/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    background: #111;
    color: white;
    position: sticky;
    top: 0;
}

.navbar a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.navbar a:hover {
    color: #00bcd4;
}

/* Hero */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, #00bcd4, #3f51b5);
    color: white;
}

.hero h1 {
    font-size: 40px;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background: white;
    color: black;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: black;
    color: white;
}

/* Sections */
.section {
    padding: 50px;
    text-align: center;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

/* Cards */
.card, .project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover, .project-card:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}